.class-wrapper{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

:root {
  --primary-color: rgb(62, 100, 255);
  --complete-color: #27aa80;
  --text-color: #172b4d;
  --disabled-color: #fad6d6;
  --background-color: #f5eaea;
}

html {
  background: rgb(0,73,191);
  background: linear-gradient(80deg, rgba(0,73,191,1) 0%, rgba(190,190,255,1) 46%, rgba(0,212,255,1) 100%);
}

body {
  color: var(--text-color);
  font-family: sans-serif;
  margin: 0;
}

.board {
  display: flex;
  flex-direction: column;
  flex: 1 25%;
  width: 100%;
  height: 100%;

  min-height: 400px;
  max-width: 300px;
  width: 120px;
  max-width: 300px;

  background-color: black;

  padding:10px;
}

.card{
    position: relative;
    font-size: 15px;
    text-align: center; 
    width: 110px;
    height:50px;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;
    z-index: 1;
    background-color: white;
}

.card:hover {
  cursor: pointer;
}


.col-wrapper {
  display: flex;
  flex-direction: column;
  margin: 1px;
  padding: 10px;
  background-color: var(--background-color);
  border-radius: 5px;
}

.row {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
  justify-content: center;
}

.drop-wrapper {
  flex: 1 25%;
  width: 100%;
  height: 100%;
}

.col-header {
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 0;
}

.close {
  position: absolute;
    color: black;
    top: -0.5px;
    right: -0.1px;
}
